#Configurações do Slenix
APP_NAME=Slenix
APP_DEBUG=true
APP_PATH=/
APP_VERSION=1.2
APP_HOSTNAME=localhost
APP_BASE_URL=http://121.0.0.1:8080

#Configurações do banco de dados
DB_CONNECTION=mysql
DB_HOSTNAME=localhost
DB_PORT=3306
DB_NAME=slenix_db
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLECTION=utf8mb4_general_ci

#API Token JWT
JWT_SECRET_TOKEN=jd71oqta7yocw73vh4pgzp0vjqfdf9io
YOUR_TOKEN_KEY=coloque_aqui_o_seu_token
