# Configurações do Slenix
APP_NAME=Slenix
APP_DEBUG=true
APP_PATH=/
APP_VERSION=2.0
APP_HOSTNAME=localhost
APP_BASE_URL=http://127.0.0.1:8080

# Configurações do banco de dados Mysql e PostgreSQL
DB_CONNECTION=mysql
DB_HOSTNAME=localhost
DB_PORT=3306
DB_NAME=slenix_db
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
# DB_COLLATION=utf8mb4_general_ci  # Ignorar pro PG

# API Token JWT
JWT_SECRET_TOKEN=jd71oqta7yocw73vh4pdzp0vjqfdf9io
YOUR_TOKEN_KEY=coloque_aqui_o_seu_token

# ========== CONFIGURAÇÕES DE EMAIL ==========

# Método de envio: 'mail' (função nativa) ou 'smtp'
EMAIL_METHOD=smtp

# Configurações SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=seu_email@gmail.com
SMTP_PASSWORD=sua_senha_app
SMTP_ENCRYPTION=tls
SMTP_AUTH=true
SMTP_TIMEOUT=30
